File: TC-programs/DMP/source_approx/NR.f90
  SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)
    INTEGER,intent(in)::n
    REAL*8,intent(in)::htry,eps,yscal(:)
    REAL*8,intent(inout)::dydx(:),y(:),x
    REAL*8,intent(out)::hdid,hnext
    INTERFACE
       SUBROUTINE derivs(x,y,dydx)
         REAL*8,intent(in)::x,y(:)
         REAL*8,intent(out)::dydx(:)
       END SUBROUTINE derivs
    END INTERFACE

    !CU    USES derivs,rkck
    INTEGER i
    REAL*8 errmax,h,xnew,yerr(n),ytemp(n)
    h=htry
1   call rkck(y,dydx,n,x,h,ytemp,yerr,derivs)
    errmax=0.
    do 11 i=1,n
       errmax=max(errmax,abs(yerr(i)/yscal(i)))
11  continue
    errmax=errmax/eps
    hdid=h
    if(errmax.gt.1.)then
       h=SAFETY*hdid*(errmax**PSHRNK)
       if(h.lt.0.1*hdid)then
          h=.1*hdid
       endif
       xnew=x+h
       if(xnew.eq.x) then 
          print*,'x=',x,'h=',h,'htry=',htry,'errmax=',errmax
          print*,'yerr=',yerr(1:n)
          print*,'yscal=',yscal(1:n)
          pause 'stepsize underflow in rkqs'
       end if
       goto 1
    else
       if(errmax.gt.ERRCON)then
          hnext=SAFETY*h*(errmax**PGROW)
       else
          hnext=5.*h
       endif
       x=x+h
       do 12 i=1,n
          y(i)=ytemp(i)
12     continue
       return
    endif
  END SUBROUTINE rkqs

File: Plasticity/NumericalMethodsOptimized.py
def rkqs(y,dydx,x,htry,eps,yscal,derivs):
    """
    Adaptive time step 4th Order Runge-Kutta Method, originally from Numerical Recipes, 3rd edition.
    Transcribed and modified to work in python.
    """
    SAFETY, PGROW, PSHRNK, ERRCON = 0.9, -0.2, -0.25, 1.89e-4

    h = htry
    Flag = True
    while Flag ==True:
        ytemp,yerr = rkck(y,dydx,x,h,derivs)
        errmax = float(0.)
        errmax=max(errmax,(yerr/yscal).fabs().max())
        errmax = errmax/eps
        if (errmax <= 1.0):
            Flag = False
            break
        htemp=SAFETY*h*errmax**PSHRNK
        if h >= 0.0 :
            h = max(htemp,0.1*h)
        else:
            h = min(htemp,0.1*h)
        xnew=x+h
        if (xnew == x):
            print "stepsize underflow in rkqs"
            print "...now exiting to system..."
            sys.exit(1)
    if (errmax > ERRCON):
        hnext=SAFETY*h*errmax**PGROW
    else:
        hnext=5.0*h
    hdid = h
    x += hdid
    y = ytemp
    return hdid,hnext,x,y
